{
  "name": "wagomu-no-akibako",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.12.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "format": "prettier --write --plugin-search-dir=. .",
    "format:check": "prettier --check --plugin-search-dir=. ",
    "lint": "eslint --cache --fix src",
    "lint:check": "eslint --cache src",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.7-beta.1",
    "@astrojs/mdx": "5.0.0-beta.8",
    "@astrojs/rss": "4.0.15",
    "@eslint/js": "^9.21.0",
    "@markuplint/astro-parser": "^4.6.14",
    "@playform/compress": "^0.2.0",
    "@playform/inline": "^0.1.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@typescript-eslint/utils": "^8.26.0",
    "@vitest/ui": "^3.2.4",
    "astro": "6.0.0-beta.14",
    "astro-eslint-parser": "^1.2.1",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-zenn-loader": "^1.0.1",
    "budoux": "^0.7.0",
    "cheerio": "1.0.0",
    "eslint": "^9.21.0",
    "eslint-plugin-astro": "^1.3.1",
    "hast-util-to-string": "^3.0.1",
    "markuplint": "^4.11.4",
    "mdx": "^0.3.1",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "rss-parser": "^3.13.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.26.0",
    "unified": "^11.0.5",
    "unist-util-visit": "5.0.0",
    "vitest": "^3.2.4",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "astro-og-canvas": "^0.7.0",
    "canvaskit-wasm": "^0.40.0",
    "gsap": "^3.12.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
